MONGO_USER=farnoodcc
MONGO_PASS=12345
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-j22wdov-shard-00-00.k2vetsh.mongodb.net:27017,ac-j22wdov-shard-00-01.k2vetsh.mongodb.net:27017,ac-j22wdov-shard-00-02.k2vetsh.mongodb.net:27017/?ssl=true&replicaSet=atlas-ffrtxx-shard-0&authSource=admin&retryWrites=true&w=majority